D:\NET101\LAB_1_2_3\bai_2\bin\Debug\bai_2.exe.config
D:\NET101\LAB_1_2_3\bai_2\bin\Debug\bai_2.exe
D:\NET101\LAB_1_2_3\bai_2\bin\Debug\bai_2.pdb
D:\NET101\LAB_1_2_3\bai_2\obj\Debug\bai_2.csproj.AssemblyReference.cache
D:\NET101\LAB_1_2_3\bai_2\obj\Debug\bai_2.csproj.SuggestedBindingRedirects.cache
D:\NET101\LAB_1_2_3\bai_2\obj\Debug\bai_2.csproj.CoreCompileInputs.cache
D:\NET101\LAB_1_2_3\bai_2\obj\Debug\bai_2.exe
D:\NET101\LAB_1_2_3\bai_2\obj\Debug\bai_2.pdb
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\bin\Debug\bai_2.exe.config
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\bin\Debug\bai_2.exe
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\bin\Debug\bai_2.pdb
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\obj\Debug\bai_2.csproj.AssemblyReference.cache
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\obj\Debug\bai_2.csproj.SuggestedBindingRedirects.cache
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\obj\Debug\bai_2.csproj.CoreCompileInputs.cache
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\obj\Debug\bai_2.exe
D:\NET101\LAB_1_2_3_huyentnph22300\bai_2\obj\Debug\bai_2.pdb
